*************************************************************
FileName = Li.Tel VTM V1 Rev2 PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : Li.Tel VTM V1 Rev2 PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Li.Tel VTM V1 Rev2 PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Li.Tel VTM V1 Rev2 PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Li.Tel VTM V1 Rev2 PCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Designator
      File : Li.Tel VTM V1 Rev2 PCB.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Li.Tel VTM V1 Rev2 PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D96
    D98
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Li.Tel VTM V1 Rev2 PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D96
    D98
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Li.Tel VTM V1 Rev2 PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D15
    D16
    D98
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Li.Tel VTM V1 Rev2 PCB.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Li.Tel VTM V1 Rev2 PCB.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Li.Tel VTM V1 Rev2 PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Li.Tel VTM V1 Rev2 PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D96
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Li.Tel VTM V1 Rev2 PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Li.Tel VTM V1 Rev2 PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Li.Tel VTM V1 Rev2 PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D34
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D86
    D87
    D94
*************************************************************

*************************************************************
Generating : Top Paste
      File : Li.Tel VTM V1 Rev2 PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Li.Tel VTM V1 Rev2 PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D34
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D75
    D76
    D79
    D80
    D83
    D84
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Solder
      File : Li.Tel VTM V1 Rev2 PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D31
    D32
    D34
    D35
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Li.Tel VTM V1 Rev2 PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D16
    D95
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Li.Tel VTM V1 Rev2 PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Li.Tel VTM V1 Rev2 PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Li.Tel VTM V1 Rev2 PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D34
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Li.Tel VTM V1 Rev2 PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D26
    D34
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Power
      File : Li.Tel VTM V1 Rev2 PCB.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Ground
      File : Li.Tel VTM V1 Rev2 PCB.G1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Layer
      File : Li.Tel VTM V1 Rev2 PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Li.Tel VTM V1 Rev2 PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D101
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Li.Tel VTM V1 Rev2 PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : Li.Tel VTM V1 Rev2 PCB.GM


Used DCodes :
    D102
*************************************************************

