----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Li.Tel VTM V1 Rev2 PCB.PcbDoc   2/8/2025  11:13:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Li.Tel VTM V1 Rev2 PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             1         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             73        PTH        479.64mm (18.88inch)
T3      0.7mm (28mil)                                             Round             3         PTH        4.88mm (0.19inch)
T4      0.89mm (35mil)                                            Round             16        PTH        50.49mm (1.99inch)
T5      1.02mm (40mil)                                            Round             16        PTH        149.59mm (5.89inch)
T6      1.57mm (62mil)                                            Round             2         PTH        16.13mm (0.64inch)
T7      3.1mm (122mil)                                            Round             4         PTH        181.36mm (7.14inch)
T8      2.8mm (110mil)                                            Round             2         NPTH       12.70mm (0.50inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              117

Total Processing Time (hh:mm:ss) : 00:00:00
