G04:AMPARAMS|DCode=32|XSize=1.5242mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5242,0.0000,0,0,0.0*
21,1,0.9463,0.5780,0,0,0.0*
1,1,0.5780,0.4731,0.0000*
1,1,0.5780,-0.4731,0.0000*
1,1,0.5780,-0.4731,0.0000*
1,1,0.5780,0.4731,0.0000*
%
G04:AMPARAMS|DCode=75|XSize=2.0528mm|YSize=0.4549mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.0528,0.0000,0,0,0.0*
21,1,1.5979,0.4549,0,0,0.0*
1,1,0.4549,0.7990,0.0000*
1,1,0.4549,-0.7990,0.0000*
1,1,0.4549,-0.7990,0.0000*
1,1,0.4549,0.7990,0.0000*
%
