//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 21

[START_MSG] M173_Modulation_And_Flux_Info,173,8,4,1,S,INV
[START_SIGNALS] INV_Iq_Command,16,7,0,I,32767,-32768,1,0,0.1,A,,
[START_SIGNALS] INV_Id_Command,16,5,0,I,32767,-32768,1,0,0.1,A,,
[START_SIGNALS] INV_Flux_Weakening_Output,16,3,0,I,32767,-32768,1,0,0.1,A,,
[START_SIGNALS] INV_Modulation_Index,16,1,0,I,32767,-32768,1,0,0.0001,,,
[END_MSG]

[START_MSG] M172_Torque_And_Timer_Info,172,8,3,1,S,INV
[START_SIGNALS] INV_Power_On_Timer,32,5,0,U,4294933296,0,1,0,0.003,s,,
[START_SIGNALS] INV_Torque_Feedback,16,3,0,I,32767,-32768,1,0,0.1,N.m,,
[START_SIGNALS] INV_Commanded_Torque,16,1,0,I,32767,-32768,1,0,0.1,N.m,,
[END_MSG]

[START_MSG] M194_Read_Write_Param_Response,194,8,3,1,S,INV
[START_SIGNALS] INV_Parameter_Response_Write_OK,1,3,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Parameter_Response_Data,16,5,0,I,32767,-32768,1,0,1,,,
[START_SIGNALS] INV_Parameter_Response_Addr,16,1,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] M193_Read_Write_Param_Command,193,8,3,1,S,VCU
[START_SIGNALS] VCU_INV_Parameter_Data,16,5,0,I,32767,-32768,1,0,1,,,
[START_SIGNALS] VCU_INV_Parameter_RW_Command,1,3,0,B,1,0,1,0,1,,,
[START_SIGNALS] VCU_INV_Parameter_Address,16,1,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] M192_Command_Message,192,8,7,1,S,VCU
[START_SIGNALS] VCU_INV_Inverter_Enable,1,6,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Turn the inverter OFF",0
[VALUE_DESCRIPTION] "Turn the Inverter ON",1
[START_SIGNALS] VCU_INV_Direction_Command,1,5,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "CW",0
[VALUE_DESCRIPTION] "CCW",1
[START_SIGNALS] VCU_INV_Speed_Command,16,3,0,I,32767,-32768,1,0,1,rpm,,
[START_SIGNALS] VCU_INV_Torque_Command,16,1,0,I,32767,-32768,1,0,0.1,N.m,,
[START_SIGNALS] VCU_INV_Inverter_Discharge,1,6,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Discharge Disable",0
[VALUE_DESCRIPTION] "Discharge Enable (EEPROM parameter must be set)",1
[START_SIGNALS] VCU_INV_Torque_Limit_Command,16,7,0,I,32767,-32768,1,0,0.1,N.m,,
[START_SIGNALS] VCU_INV_Speed_Mode_Enable,1,6,2,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] M171_Fault_Codes,171,8,4,1,S,INV
[START_SIGNALS] INV_Run_Fault_Hi,16,7,0,U,65535,0,1,0,1,,,
[START_SIGNALS] INV_Post_Fault_Hi,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] INV_Run_Fault_Lo,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] INV_Post_Fault_Lo,16,1,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] M170_Internal_States,170,8,26,1,S,INV
[START_SIGNALS] INV_Direction_Command,1,8,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Inverter_Enable_State,1,7,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Relay_3_Status,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Relay_4_Status,1,4,3,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Relay_2_Status,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Inverter_Run_Mode,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Inverter_Command_Mode,1,6,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Relay_1_Status,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Inverter_State,8,3,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "Power up",0
[VALUE_DESCRIPTION] "Stop",1
[VALUE_DESCRIPTION] "Open Loop",2
[VALUE_DESCRIPTION] "Closed Loop",3
[VALUE_DESCRIPTION] "Internal State",4
[VALUE_DESCRIPTION] "Internal State",5
[VALUE_DESCRIPTION] "Internal State",6
[VALUE_DESCRIPTION] "Internal State",7
[VALUE_DESCRIPTION] "Idle Run",8
[VALUE_DESCRIPTION] "Idle Stop",9
[VALUE_DESCRIPTION] "Internal State",10
[VALUE_DESCRIPTION] "Intern State",11
[VALUE_DESCRIPTION] "Internal State",12
[START_SIGNALS] INV_VSM_State,8,1,0,U,15,0,1,0,1,,,
[VALUE_DESCRIPTION] "VSM Start State",0
[VALUE_DESCRIPTION] "Pre-Charge Init state",1
[VALUE_DESCRIPTION] "pre-charge active state",2
[VALUE_DESCRIPTION] "pre-charge complete state",3
[VALUE_DESCRIPTION] "VSM wait state",4
[VALUE_DESCRIPTION] "VSM ready state",5
[VALUE_DESCRIPTION] "Motor Running State",6
[VALUE_DESCRIPTION] "blink fault code state",7
[VALUE_DESCRIPTION] "Shutdown state for Key Switch Mode 1",14
[VALUE_DESCRIPTION] "Reset the inverter",15
[START_SIGNALS] INV_Inverter_Enable_Lockout,1,7,7,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Inverter_Discharge_State,3,5,5,U,7,0,1,0,1,,,
[START_SIGNALS] INV_Relay_5_Status,1,4,4,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Relay_6_Status,1,4,5,B,1,0,1,0,1,,,
[START_SIGNALS] INV_BMS_Active,1,8,1,B,1,0,1,0,1,,,
[START_SIGNALS] INV_BMS_Torque_Limiting,1,8,2,B,1,0,1,0,1,,,
[START_SIGNALS] INV_PWM_Frequency,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] INV_Limit_Max_Speed,1,8,3,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Limit_Hot_Spot,1,8,4,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Low_Speed_Limiting,1,8,5,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Rolling_Counter,4,6,4,U,15,0,1,0,1,,,
[START_SIGNALS] INV_Limit_Coolant_Derating,1,8,6,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Self_Sensing_Assist_Enable,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Limit_Stall_Burst_Model,1,8,7,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Not Limiting",0
[VALUE_DESCRIPTION] "Limiting",1
[START_SIGNALS] INV_Burst_Model_Mode,1,7,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Stall",0
[VALUE_DESCRIPTION] "High Speed",1
[START_SIGNALS] INV_Key_Switch_Start_Status,1,7,6,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] M169_Internal_Voltages,169,8,4,1,S,INV
[START_SIGNALS] INV_Ref_Voltage_12_0,16,7,0,I,32767,-32768,1,0,0.01,V,,
[START_SIGNALS] INV_Ref_Voltage_5_0,16,5,0,I,32767,-32768,1,0,0.01,V,,
[START_SIGNALS] INV_Ref_Voltage_2_5,16,3,0,I,32767,-32768,1,0,0.01,V,,
[START_SIGNALS] INV_Ref_Voltage_1_5,16,1,0,I,32767,-32768,1,0,0.01,V,,
[END_MSG]

[START_MSG] M168_Flux_ID_IQ_Info,168,8,4,1,S,INV
[START_SIGNALS] INV_Iq,16,7,0,I,32767,-32768,1,0,0.1,A,,
[START_SIGNALS] INV_Id,16,5,0,I,32767,-32768,1,0,0.1,A,,
[START_SIGNALS] INV_Vq_ff,16,3,0,I,32767,-32767,1,0,0.1,V,,
[START_SIGNALS] INV_Vd_ff,16,1,0,I,32767,-32767,1,0,0.1,V,,
[END_MSG]

[START_MSG] M167_Voltage_Info,167,8,4,1,S,INV
[START_SIGNALS] INV_VBC_Vq_Voltage,16,7,0,I,32767,-32768,1,0,0.1,V,,
[START_SIGNALS] INV_VAB_Vd_Voltage,16,5,0,I,32767,-32768,1,0,0.1,V,,
[START_SIGNALS] INV_Output_Voltage,16,3,0,I,32767,-32768,1,0,0.1,V,,
[START_SIGNALS] INV_DC_Bus_Voltage,16,1,0,I,32767,-32768,1,0,0.1,V,,
[END_MSG]

[START_MSG] M166_Current_Info,166,8,4,1,S,INV
[START_SIGNALS] INV_DC_Bus_Current,16,7,0,I,32767,-32768,1,0,0.1,A,,
[START_SIGNALS] INV_Phase_C_Current,16,5,0,I,32767,-32768,1,0,0.1,A,,
[START_SIGNALS] INV_Phase_B_Current,16,3,0,I,32767,-32768,1,0,0.1,A,,
[START_SIGNALS] INV_Phase_A_Current,16,1,0,I,32767,-32768,1,0,0.1,A,,
[END_MSG]

[START_MSG] M165_Motor_Position_Info,165,8,4,1,S,INV
[START_SIGNALS] INV_Delta_Resolver_Filtered,16,7,0,I,32767,-32768,1,0,0.1,deg,,
[START_SIGNALS] INV_Electrical_Output_Frequency,16,5,0,I,32767,-32768,1,0,0.1,Hz,,
[START_SIGNALS] INV_Motor_Speed,16,3,0,I,32767,-32768,1,0,1,rpm,,
[START_SIGNALS] INV_Motor_Angle_Electrical,16,1,0,U,65535,0,1,0,0.1,deg,,
[END_MSG]

[START_MSG] M164_Digital_Input_Status,164,8,8,1,S,INV
[START_SIGNALS] INV_Digital_Input_5,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Digital_Input_4,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Digital_Input_3,1,3,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Digital_Input_2,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Digital_Input_1,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Digital_Input_6,1,6,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Digital_Input_7,1,7,0,B,1,0,1,0,1,,,
[START_SIGNALS] INV_Digital_Input_8,1,8,0,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] M163_Analog_Input_Voltages,163,8,6,1,S,INV
[START_SIGNALS] INV_Analog_Input_1,10,1,0,U,1023,0,1,0,0.01,V,,
[START_SIGNALS] INV_Analog_Input_2,10,2,2,U,1023,0,1,0,0.01,V,,
[START_SIGNALS] INV_Analog_Input_3,10,3,4,U,1023,0,1,0,0.01,V,,
[START_SIGNALS] INV_Analog_Input_4,10,5,0,U,1023,0,1,0,0.01,V,,
[START_SIGNALS] INV_Analog_Input_5,10,6,2,U,1023,0,1,0,0.01,V,,
[START_SIGNALS] INV_Analog_Input_6,10,7,4,U,1023,0,1,0,0.01,V,,
[END_MSG]

[START_MSG] M162_Temperature_Set_3,162,8,4,1,S,INV
[START_SIGNALS] INV_Torque_Shudder,16,7,0,I,32767,-32768,1,0,0.1,N.m,,
[START_SIGNALS] INV_Motor_Temp,16,5,0,I,32767,-32768,1,0,0.1,C,,
[START_SIGNALS] INV_Hot_Spot_Temp,16,3,0,I,32767,-32768,1,0,0.1,C,,
[START_SIGNALS] INV_Coolant_Temp,16,1,0,I,32767,-32768,1,0,0.1,C,,
[END_MSG]

[START_MSG] M161_Temperature_Set_2,161,8,4,1,S,INV
[START_SIGNALS] INV_RTD2_Temperature,16,5,0,I,32767,-32768,1,0,0.1,C,,
[START_SIGNALS] INV_RTD1_Temperature,16,3,0,I,32767,-32768,1,0,0.1,C,,
[START_SIGNALS] INV_Control_Board_Temp,16,1,0,I,32767,-32768,1,0,0.1,C,,
[START_SIGNALS] INV_Stall_Burst_Model_Temp,16,7,0,I,32767,-32768,1,0,0.1,C,,
[END_MSG]

[START_MSG] M160_Temperature_Set_1,160,8,4,1,S,INV
[START_SIGNALS] INV_Gate_Driver_Board_Temp,16,7,0,I,32767,-32768,1,0,0.1,C,,
[START_SIGNALS] INV_Module_C_Temp,16,5,0,I,32767,-32768,1,0,0.1,C,,
[START_SIGNALS] INV_Module_B_Temp,16,3,0,I,32767,-32768,1,0,0.1,C,,
[START_SIGNALS] INV_Module_A_Temp,16,1,0,I,32767,-32768,1,0,0.1,C,,
[END_MSG]

[START_MSG] M174_Firmware_Info,174,8,4,1,S,INV
[START_SIGNALS] INV_Project_Code_EEP_Ver,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] INV_SW_Version,16,3,0,U,65535,0,1,0,1,,,
[START_SIGNALS] INV_DateCode_MMDD,16,5,0,U,65535,0,1,0,1,,,
[START_SIGNALS] INV_DateCode_YYYY,16,7,0,U,65535,0,1,0,1,,,
[END_MSG]

[START_MSG] M175_Diag_Data_Message,175,8,20,1,S,INV
[START_SIGNALS] INV_Diag_Record,8,1,0,U,160,0,1,0,1,,,
[START_SIGNALS] INV_Diag_Segment,8,2,0,U,5,0,1,0,1,,M,
[START_SIGNALS] INV_Diag_Gamma_Resolver,16,3,0,I,3600,0,1,0,0.1,deg,m0,
[START_SIGNALS] INV_Diag_Gamma_Observer,16,5,0,I,3600,0,1,0,0.1,deg,m0,
[START_SIGNALS] INV_Diag_Sin_Used,16,7,0,I,5,-5,1,0,1,V,m0,
[START_SIGNALS] INV_Diag_Cos_Used,16,3,0,I,5,-5,1,0,1,V,m1,
[START_SIGNALS] INV_Diag_Ia,16,5,0,I,20000,-20000,1,0,0.1,A,m1,
[START_SIGNALS] INV_Diag_Ib,16,7,0,I,20000,-20000,1,0,0.1,A,m1,
[START_SIGNALS] INV_Diag_Ic,16,3,0,I,20000,-20000,1,0,0.1,A,m2,
[START_SIGNALS] INV_Diag_Vdc,16,5,0,I,10000,0,1,0,0.1,V,m2,
[START_SIGNALS] INV_Diag_Iq_cmd,16,7,0,I,20000,-20000,1,0,0.1,A,m2,
[START_SIGNALS] INV_Diag_Id_cmd,16,3,0,I,20000,-20000,1,0,0.1,A,m3,
[START_SIGNALS] INV_Diag_Mod_Index,16,5,0,I,20000,0,1,0,0.0001,,m3,
[START_SIGNALS] INV_Diag_FW_Output,16,7,0,I,20000,-20000,1,0,0.1,A,m3,
[START_SIGNALS] INV_Diag_Vq_Cmd,16,3,0,I,10000,-10000,1,0,0.1,V,m4,
[START_SIGNALS] INV_Diag_Vd_Cmd,16,5,0,I,10000,-10000,1,0,0.1,V,m4,
[START_SIGNALS] INV_Diag_Vqs_Cmd,16,7,0,I,10000,-10000,1,0,0.1,V,m4,
[START_SIGNALS] INV_Diag_PWM_Freq,16,3,0,U,24,0,1,0,1,kHz,m5,
[START_SIGNALS] INV_Diag_Run_Faults_Lo,16,5,0,U,65535,0,1,0,1,,m5,
[START_SIGNALS] INV_Diag_Run_Faults_Hi,16,7,0,U,65535,0,1,0,1,,m5,
[END_MSG]

[START_MSG] BMS_Current_Limit,514,8,2,1,S,BMS
[START_SIGNALS] BMS_Max_Discharge_Current,16,1,0,U,1000,0,1,0,1,A,,
[START_SIGNALS] BMS_Max_Charge_Current,16,3,0,U,1000,0,1,0,1,A,,
[END_MSG]

[START_MSG] M176_Fast_Info,176,8,4,1,S,INV
[START_SIGNALS] INV_Fast_Torque_Command,16,1,0,I,32767,-32768,1,0,0.1,N.m,,
[START_SIGNALS] INV_Fast_Torque_Feedback,16,3,0,I,32767,-32768,1,0,0.1,N.m,,
[START_SIGNALS] INV_Fast_Motor_Speed,16,5,0,I,32767,-32768,1,0,1,rpm,,
[START_SIGNALS] INV_Fast_DC_Bus_Voltage,16,7,0,I,32767,-32768,1,0,0.1,V,,
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] INV,BMS,VCU

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
194 S "To write a parameter use message 0x0C1 with byte #2 set to 1 (write). To read a parameter use message 0x0C1 with byte #2 to set 0 (read). ";
193 S "To write a parameter use message 0x0C1 with byte #2 set to 1 (write). To read a parameter use message 0x0C1 with byte #2 to set 0 (read). ";
192 S "The command message is used to transmit data to the controller. This message is sent from a user supplied external controller to the PMxxx controller.";
163 S "";
514 S "Sent by BMS";
176 S "To enable fast message set CAN ACTIVE MSGS HI WORD to 0xFFFE.  Setting to default value of 0xFFFF will disable the fast message.";
[END_DESC_MSG]

[START_DESC_SIG]
173 S INV_Iq_Command "The commanded Q-axis current";
173 S INV_Id_Command "The commanded D-axis current";
173 S INV_Flux_Weakening_Output "This is the current output of the flux regulator.";
173 S INV_Modulation_Index "This is the modulation index. The scale factor is x100. To get the actual modulation index divide the value by 100.";
172 S INV_Power_On_Timer "Updated every 3 msec. This will roll over in approximately 150 days!";
172 S INV_Torque_Feedback "Estimated motor torque feedback";
172 S INV_Commanded_Torque "The commanded Torque";
194 S INV_Parameter_Response_Write_OK "0=Write failure, 1=Success";
194 S INV_Parameter_Response_Data "Data from parameter message.  All data is 16 bits and is contained in bytes 4 and 5. Bytes 6 and 7 should be ignored.";
194 S INV_Parameter_Response_Addr "Address of parameter response message data.";
193 S VCU_INV_Parameter_Data "Data to be written.  All data is 16 bits and is contained in bytes 4 and 5.";
193 S VCU_INV_Parameter_RW_Command "0=Read, 1=Write";
193 S VCU_INV_Parameter_Address "Address of parameter to be written or read.";
192 S VCU_INV_Inverter_Enable "0=Inverter OFF, 1 = Inverter ON";
192 S VCU_INV_Direction_Command "0=Reverse, 1=Forward.  Forward is positive motor speed.";
192 S VCU_INV_Speed_Command "Speed command used when in speed mode";
192 S VCU_INV_Torque_Command "Torque command when in torque mode";
192 S VCU_INV_Inverter_Discharge "0=Discharge Disable,1=Discharge Enable";
192 S VCU_INV_Torque_Limit_Command "Torque Limit, set to 0 to keep default";
192 S VCU_INV_Speed_Mode_Enable "0 = No change to mode, 1 = change to speed mode from torque mode";
171 S INV_Run_Fault_Hi "Each bit represents a fault. Please refer to PM100 Users Manual for details.";
171 S INV_Post_Fault_Hi "Each bit represents a fault. Please refer to PM100 Users Manual for details.";
171 S INV_Run_Fault_Lo "Each bit represents a fault. Please refer to PM100 Users Manual for details.";
171 S INV_Post_Fault_Lo "Each bit represents a fault. Please refer to PM100 Users Manual for details.";
170 S INV_Direction_Command "1 = Forward0 = 'Reverse' if inverter enabled  & 'Stopped' if inverter is disabled";
170 S INV_Inverter_Enable_State "0=Inverter Disabled, 1=Inverter Enabled";
170 S INV_Relay_3_Status "0=OFF, 1=ON";
170 S INV_Relay_4_Status "0=OFF, 1=ON";
170 S INV_Relay_2_Status "0=OFF, 1=ON";
170 S INV_Inverter_Run_Mode "0=Torque Mode, 1=Speed Mode";
170 S INV_Inverter_Command_Mode "0=CAN mode, 1=VSM mode";
170 S INV_Relay_1_Status "0=OFF, 1=ON";
170 S INV_Inverter_State "Different states for the inverter state machine";
170 S INV_VSM_State "Different states for the vehicle state machine";
170 S INV_Inverter_Enable_Lockout "0=Lockout Disabled, 1=Lockout Enabled";
170 S INV_Inverter_Discharge_State "0 = Disabled, 1 = Enabled, 2 = Speed Check, 3 = Active, 4 = Complete";
170 S INV_Relay_5_Status "0=OFF, 1=ON";
170 S INV_Relay_6_Status "0=OFF, 1=ON";
170 S INV_BMS_Active "0 = BMS Not Active, 1 = BMS Active";
170 S INV_BMS_Torque_Limiting "0 = Not Limiting, 1 = Limiting";
170 S INV_PWM_Frequency "The current active PWM frequency";
170 S INV_Limit_Max_Speed "Indicates that torque is being modified to limit the speed.";
170 S INV_Limit_Hot_Spot "Indicates that torque is being limited to limit the hot spot temp";
170 S INV_Low_Speed_Limiting "Indicates that motor current is being limited due to low motor electrical frequency.";
170 S INV_Rolling_Counter "Rolling Counter value";
170 S INV_Limit_Coolant_Derating "0 = Not limiting, 1 = Limiting";
170 S INV_Self_Sensing_Assist_Enable "1 = Self Sensing Assist Enabled, 0 = Self Sensing Assist Disabled";
170 S INV_Limit_Stall_Burst_Model "0 = Not limiting, 1 = Limiting";
170 S INV_Burst_Model_Mode "0 = Stall, 1 = High Speed";
170 S INV_Key_Switch_Start_Status "0 = OFF, 1 = ON";
169 S INV_Ref_Voltage_12_0 "12V Input Voltage";
169 S INV_Ref_Voltage_5_0 "Transducer voltage";
169 S INV_Ref_Voltage_2_5 "Internal reference voltage";
169 S INV_Ref_Voltage_1_5 "Internal reference voltage";
168 S INV_Iq "The measured Iq current";
168 S INV_Id "The measured Id current";
168 S INV_Vq_ff "The q-axis voltage feedforward";
168 S INV_Vd_ff "The d-axis voltage feedforward";
167 S INV_VBC_Vq_Voltage "Measured value of the voltage between Phase B and Phase C";
167 S INV_VAB_Vd_Voltage "Measured value of the voltage betwen phase A and Phase B";
167 S INV_Output_Voltage "The calculated value of the output voltage, in peak line-neutral volts";
167 S INV_DC_Bus_Voltage "The actual measured value of the DC bus voltage";
166 S INV_DC_Bus_Current "The Calculated DC Bus Current";
166 S INV_Phase_C_Current "The measured value of Phase C current";
166 S INV_Phase_B_Current "The measured value of Phase B current";
166 S INV_Phase_A_Current "The measured value of Phase A current";
165 S INV_Delta_Resolver_Filtered "Used in calibration of resolver angle adjustment.";
165 S INV_Electrical_Output_Frequency "The actual electrical frequency of the inverter";
165 S INV_Motor_Speed "The measured speed of the motor";
165 S INV_Motor_Angle_Electrical "The Electrical Angle of the motor as read by the encoder or resolver";
164 S INV_Digital_Input_5 "Status of Digital Input #5";
164 S INV_Digital_Input_4 "Status of Digital Input #4";
164 S INV_Digital_Input_3 "Status of Digital Input #3";
164 S INV_Digital_Input_2 "Status of Digital Input #2";
164 S INV_Digital_Input_1 "Status of Digital Input #1";
164 S INV_Digital_Input_6 "Status of Digital Input #6";
164 S INV_Digital_Input_7 "Status of Digital Input #7";
164 S INV_Digital_Input_8 "Status of Digital Input #8";
163 S INV_Analog_Input_1 "Voltage on Analog Input #1";
163 S INV_Analog_Input_2 "Voltage on Analog Input #2";
163 S INV_Analog_Input_3 "Voltage on Analog Input #3";
163 S INV_Analog_Input_4 "Voltage on Analog Input #4";
163 S INV_Analog_Input_5 "Voltage on Analog Input #5";
163 S INV_Analog_Input_6 "Voltage on Analog Input #6";
162 S INV_Torque_Shudder "Shudder compensation value of torque";
162 S INV_Motor_Temp "Motor Temperature Sensor";
162 S INV_Hot_Spot_Temp "Estimated inverter hot spot temperature";
162 S INV_Coolant_Temp "Estimated Coolant Temperature";
161 S INV_RTD2_Temperature "RTD input 2 (PT1000) Temperature";
161 S INV_RTD1_Temperature "RTD input 1 (PT1000) Temperature";
161 S INV_Control_Board_Temp "Control Board Temperature";
161 S INV_Stall_Burst_Model_Temp "Hottest temperature estimated from the stall burst thermal model feature";
160 S INV_Gate_Driver_Board_Temp "Gate Driver Board Temperature";
160 S INV_Module_C_Temp "IGBT Module C Temperature";
160 S INV_Module_B_Temp "IGBT Module B Temperature";
160 S INV_Module_A_Temp "IGBT Module A Temperature";
514 S BMS_Max_Discharge_Current "Maximum discharge current from BMS";
514 S BMS_Max_Charge_Current "Maximum charge current from BMS";
176 S INV_Fast_Torque_Command "The commanded torque";
176 S INV_Fast_Torque_Feedback "The estimated torque";
176 S INV_Fast_Motor_Speed "Motor speed";
176 S INV_Fast_DC_Bus_Voltage "DC Bus Voltage";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,100000
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
172,S,"GenMsgCycleTime",10
194,S,"GenMsgCycleTime",0
193,S,"GenMsgCycleTime",0
192,S,"GenMsgCycleTime",10
171,S,"GenMsgCycleTime",100
170,S,"GenMsgCycleTime",100
169,S,"GenMsgCycleTime",100
168,S,"GenMsgCycleTime",10
167,S,"GenMsgCycleTime",10
166,S,"GenMsgCycleTime",10
165,S,"GenMsgCycleTime",10
164,S,"GenMsgCycleTime",10
163,S,"GenMsgCycleTime",10
162,S,"GenMsgCycleTime",100
161,S,"GenMsgCycleTime",100
160,S,"GenMsgCycleTime",100
176,S,"GenMsgCycleTime",3
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
