//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 8

[START_MSG] VCU_vehicleInfo100Hz,123,8,7,0,S,VCU
[START_SIGNALS] VCU_vehicleInfo100HzMux,8,1,0,U,255,0,0,0,1,,M,D153
[START_SIGNALS] VCU_yawRate,16,7,0,I,20000,0,0,-100,0.01,deg/s,m1,D153
[START_SIGNALS] VCU_rollRate,16,5,0,I,20000,0,0,-100,0.01,deg/s,m1,D153
[START_SIGNALS] VCU_pitchRate,16,3,0,I,20000,0,0,-100,0.01,deg/s,m1,D153
[START_SIGNALS] VCU_verticalAcceleration,16,7,0,U,65535,0,0,-50,0.001,G,m0,D153
[START_SIGNALS] VCU_longitudinalAcceleration,16,5,0,U,65535,0,0,-50,0.001,G,m0,D153
[START_SIGNALS] VCU_lateralAcceleration,16,3,0,U,65535,0,0,-50,0.001,G,m0,D153
[END_MSG]

[START_MSG] VCU_warning10Hz,1608,8,68,0,S,VCU
[START_SIGNALS] VCU_packVoltageWarning,1,2,6,B,1,0,0,0,1,,m3,
[START_SIGNALS] VCU_highCellWarning,1,2,7,B,1,0,0,0,1,,m3,
[START_SIGNALS] VCU_mcCoolantFlowRateDiag,2,7,4,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_gpsDiag,2,2,2,I,1,0,0,0,1,,m2,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_CANBus3Diagnostic,2,2,6,I,1,0,0,0,1,,m2,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_CANBus2Diagnostic,2,8,0,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_CANBus1Diagnostic,2,8,2,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_brakePressureSensorDiag,2,8,4,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_warning10HzMux,8,1,0,U,255,0,0,0,1,,M,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_tsOverPowerWarning,2,2,6,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_throttlePedalSensorDiag,2,8,6,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_rs232Diag,2,2,4,I,1,0,0,0,1,,m2,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_radiatorCoolantFlowRateDiag,2,7,0,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_radCoolantTempOutWarning,2,3,0,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_radCoolantTempOutDiag,2,4,0,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_radCoolantTempInWarning,2,3,2,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_radCoolantTempInDiag,2,4,2,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_radCoolantPressOutWarning,2,5,0,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_radCoolantPressOutDiag,2,6,0,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_radCoolantPressInWarning,2,5,2,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_radCoolantPressInDiag,2,6,2,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_radCoolantFlowRateWarning,2,6,0,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_pedalPlausFaultWarning,2,2,2,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorTorqueLimitWarning,2,4,6,I,1,0,0,0,1,,m2,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorSpeedLimitWarning,2,3,0,I,1,0,0,0,1,,m2,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorOverVoltWarning,2,7,4,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorOverSpeedWarning,2,7,6,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorOverCurrentWarning,2,7,2,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorCoolantTempOutWarning,2,2,4,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorCoolantTempOutDiag,2,3,4,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorCoolantTempInWarning,2,2,6,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorCoolantTempInDiag,2,3,6,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorCoolantPressOutWarning,2,4,4,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorCoolantPressOutDiag,2,5,4,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorCoolantPressInWarning,2,4,6,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorCoolantPressInDiag,2,5,6,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorCoolantFlowRateWarning,2,6,6,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_motorCoolantFlowRateDiag,2,7,6,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcOverVoltWarning,2,7,0,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcOverCurrentWarning,2,8,6,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcCoolantTempOutWarning,2,2,0,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcCoolantTempOutDiag,2,3,0,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcCoolantTempInWarning,2,2,2,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcCoolantTempInDiag,2,3,2,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcCoolantPressOutWarning,2,4,0,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcCoolantPressOutDiag,2,5,0,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcCoolantPressInWarning,2,4,2,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcCoolantPressInDiag,2,5,2,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcCoolantFlowRateWarning,2,6,4,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_mcCANTimeoutWarning,2,2,0,I,1,0,0,0,1,,m2,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_batteryUnderVoltWarning,2,2,4,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuUnderVoltWarning,2,8,2,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuOverVoltWarning,2,8,4,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuOverCurrentWarning,2,8,0,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accumulatorTempWarning,2,2,0,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuIMDLightWarning,2,3,4,I,1,0,0,0,1,,m2,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuHVILWarning,2,3,2,I,1,0,0,0,1,,m2,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCoolantTempOutWarning,2,3,4,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCoolantTempOutDiag,2,4,4,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCoolantTempInWarning,2,3,6,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCoolantTempInDiag,2,4,6,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCoolantPressOutWarning,2,5,4,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCoolantPressOutDiag,2,6,4,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCoolantPressInWarning,2,5,6,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCoolantPressInDiag,2,6,6,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCoolantFlowRateWarning,2,6,2,I,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCoolantFlowRateDiag,2,7,2,I,1,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[START_SIGNALS] VCU_accuCANTimeoutWarning,2,3,6,I,1,0,0,0,1,,m2,D153
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[END_MSG]

[START_MSG] PDM_pdmCurrentTotal,1280,8,1,0,S,PDM
[START_SIGNALS] VCU_pdmTotalCurrent,8,1,0,I,100,0,0,0,1,Amps,,D153
[END_MSG]

[START_MSG] VCU_vehicleState10Hz,1606,8,13,0,S,VCU
[START_SIGNALS] VCU_vehicleState10HzMux,8,1,0,U,255,0,0,0,1,,M,D153
[START_SIGNALS] VCU_tsalState,8,5,0,U,9,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Both Lights Off ",3
[VALUE_DESCRIPTION] "TSAL Status Unknown",2
[VALUE_DESCRIPTION] "Green Light On",1
[VALUE_DESCRIPTION] "Red Light Blinking ",0
[START_SIGNALS] VCU_throttlePedalPlausCheckState,8,3,0,U,12,0,0,-3,1,,m1,D153
[VALUE_DESCRIPTION] "Tripped only on Throttle",7
[VALUE_DESCRIPTION] "Tripped",6
[VALUE_DESCRIPTION] "Plausibility Detected",5
[VALUE_DESCRIPTION] "Normal",4
[VALUE_DESCRIPTION] "Not In Use",3
[VALUE_DESCRIPTION] "Brake Pressure Sensor Fault",2
[VALUE_DESCRIPTION] "No Brake Pressure Sensor",1
[VALUE_DESCRIPTION] "Unknown",0
[START_SIGNALS] VCU_throttleMapAimSwitch,8,3,0,U,10,0,0,-1,1,,m0,D153
[VALUE_DESCRIPTION] "Nine",10
[VALUE_DESCRIPTION] "Eight",9
[VALUE_DESCRIPTION] "Seven",8
[VALUE_DESCRIPTION] "Six",7
[VALUE_DESCRIPTION] "Five",6
[VALUE_DESCRIPTION] "Four",5
[VALUE_DESCRIPTION] "Three",4
[VALUE_DESCRIPTION] "Two",3
[VALUE_DESCRIPTION] "One",2
[VALUE_DESCRIPTION] "Zero",1
[VALUE_DESCRIPTION] "Default",0
[START_SIGNALS] VCU_readyToDriveState,8,7,0,U,10,0,0,-1,1,,m1,D153
[VALUE_DESCRIPTION] "Ready",3
[VALUE_DESCRIPTION] "Alarm Sounding",2
[VALUE_DESCRIPTION] "Not Ready",1
[VALUE_DESCRIPTION] "Fault",0
[START_SIGNALS] VCU_readyToDriveFault,8,4,0,U,11,0,0,-2,1,,m1,D153
[VALUE_DESCRIPTION] "Throttle Pedal Engaged",5
[VALUE_DESCRIPTION] "Brakes Disengaged",4
[VALUE_DESCRIPTION] "Tractive System Inactive",3
[VALUE_DESCRIPTION] "No Faults",2
[VALUE_DESCRIPTION] "Brake Sensor Configuration Error",1
[VALUE_DESCRIPTION] "Unknown Fault",0
[START_SIGNALS] VCU_mcDiagCANTimeout,8,5,0,U,255,0,0,0,1,ms,m2,D153
[START_SIGNALS] VCU_launchAim,8,4,0,U,10,0,0,-1,1,,m0,D153
[VALUE_DESCRIPTION] "Nine",10
[VALUE_DESCRIPTION] "Eight",9
[VALUE_DESCRIPTION] "Seven",8
[VALUE_DESCRIPTION] "Six",7
[VALUE_DESCRIPTION] "Five",6
[VALUE_DESCRIPTION] "Four",5
[VALUE_DESCRIPTION] "Three",4
[VALUE_DESCRIPTION] "Two",3
[VALUE_DESCRIPTION] "One",2
[VALUE_DESCRIPTION] "Zero",1
[VALUE_DESCRIPTION] "Default",0
[START_SIGNALS] VCU_launchState,8,2,0,U,9,0,0,0,1,,m2,D153
[VALUE_DESCRIPTION] "Enabled",1
[VALUE_DESCRIPTION] "Disabled",0
[START_SIGNALS] VCU_driverMarkerSwitch,1,5,7,B,1,0,0,0,1,,m0,D153
[VALUE_DESCRIPTION] "On",1
[VALUE_DESCRIPTION] "Off",0
[START_SIGNALS] VCU_dashScreenAimSwitch,8,2,0,U,10,0,0,-1,1,,m0,D153
[VALUE_DESCRIPTION] "Nine",10
[VALUE_DESCRIPTION] "Eight",9
[VALUE_DESCRIPTION] "Seven",8
[VALUE_DESCRIPTION] "Six",7
[VALUE_DESCRIPTION] "Five",6
[VALUE_DESCRIPTION] "Four",5
[VALUE_DESCRIPTION] "Three",4
[VALUE_DESCRIPTION] "Two",3
[VALUE_DESCRIPTION] "One",2
[VALUE_DESCRIPTION] "Zero",1
[VALUE_DESCRIPTION] "Default",0
[START_SIGNALS] VCU_accuDiagCANTimeout,16,4,0,I,10000,0,0,0,1,ms,m2,D153
[START_SIGNALS] VCU_warningSource,7,2,1,I,63,0,0,0,1,,m1,D153
[VALUE_DESCRIPTION] "Motor Torque Limit Warning",64
[VALUE_DESCRIPTION] "Motor Speed Limit Warning",63
[VALUE_DESCRIPTION] "AVIL Warning",62
[VALUE_DESCRIPTION] "Accu IMD Light Warning",61
[VALUE_DESCRIPTION] "Accu CAN Bus Timeout Warning",60
[VALUE_DESCRIPTION] "MC CAN Bus Timeout Warning",59
[VALUE_DESCRIPTION] "GPS Diagnostic",58
[VALUE_DESCRIPTION] "RS232 Diagnostic",57
[VALUE_DESCRIPTION] "CAN Bus 3 Diagnostic",56
[VALUE_DESCRIPTION] "CAN Bus 2 Diagnostic",55
[VALUE_DESCRIPTION] "CAN Bus 1 Diagnostic",54
[VALUE_DESCRIPTION] "Break Pressure Sensor Diagnostic",53
[VALUE_DESCRIPTION] "Throttle Pedal Sensor Diagnostic",52
[VALUE_DESCRIPTION] "Rad Coolant Flow Rate Diag",51
[VALUE_DESCRIPTION] "Accu Coolant Flow Rate Diag",50
[VALUE_DESCRIPTION] "MC Coolant Flow Rate Diag",49
[VALUE_DESCRIPTION] "Motor Coolant Flow Rate Diag",48
[VALUE_DESCRIPTION] "Rad Coolant Pressure Out Diag",47
[VALUE_DESCRIPTION] "Rad Coolant Pressure In Diag",46
[VALUE_DESCRIPTION] "Accu Coolant Pressure Out Diag",45
[VALUE_DESCRIPTION] "Accu Coolant Pressure In Diag",44
[VALUE_DESCRIPTION] "MC Coolant Pressure Out Diag",43
[VALUE_DESCRIPTION] "MC Coolant Pressure In Diag",42
[VALUE_DESCRIPTION] "Motor Coolant Pressure Out Diag",41
[VALUE_DESCRIPTION] "Motor Coolant Pressure In Diag",40
[VALUE_DESCRIPTION] "Radiator Coolant Temp In Diag",39
[VALUE_DESCRIPTION] "Radiator Coolant Temp In Diag",38
[VALUE_DESCRIPTION] "Accumulator Coolant Temp In Diag",37
[VALUE_DESCRIPTION] "Accumulator Coolant Temp In Diag",36
[VALUE_DESCRIPTION] "MC Coolant Temp Out Diag",35
[VALUE_DESCRIPTION] "MC Coolant Temp In Diag",34
[VALUE_DESCRIPTION] "Motor Coolant Temp Out Diag",33
[VALUE_DESCRIPTION] "Motor Coolant Temp In Diag",32
[VALUE_DESCRIPTION] "Accumulator Termperature Warning",31
[VALUE_DESCRIPTION] "Pedal Plausibility Fault Warning",30
[VALUE_DESCRIPTION] "Battery Undervoltage Warning",29
[VALUE_DESCRIPTION] "TS Over Power Warning",28
[VALUE_DESCRIPTION] "Accumulator Undervoltage Warning",27
[VALUE_DESCRIPTION] "Accumulator Overvoltage Warning",26
[VALUE_DESCRIPTION] "Accumulator Overcurrent Warning",25
[VALUE_DESCRIPTION] "MC Overcurrent Warning",24
[VALUE_DESCRIPTION] "Motor Overvoltage Warning",23
[VALUE_DESCRIPTION] "Motor Overcurrent Warning",22
[VALUE_DESCRIPTION] "Motor Overspeed Warning",21
[VALUE_DESCRIPTION] "Rad Coolant Flow Rate Warning",20
[VALUE_DESCRIPTION] "Accu Coolant Flow Rate Warning",19
[VALUE_DESCRIPTION] "MC Coolant Flow Rate Warning",18
[VALUE_DESCRIPTION] "Motor Coolant Flow Rate Warning ",17
[VALUE_DESCRIPTION] "Rad Coolant Press Out Warning",16
[VALUE_DESCRIPTION] "Rad Coolant Press In Warning",15
[VALUE_DESCRIPTION] "Accu Coolant Press Out Warning",14
[VALUE_DESCRIPTION] "Accu Coolant Press In Warning",13
[VALUE_DESCRIPTION] "MC Coolant Press Out Warning",12
[VALUE_DESCRIPTION] "MC Coolant Press In Warning ",11
[VALUE_DESCRIPTION] "Motor Coolant Press Out Warning",10
[VALUE_DESCRIPTION] "Motor Coolant Press In Warning",9
[VALUE_DESCRIPTION] "Rad Coolant Temp Out Warning",8
[VALUE_DESCRIPTION] "Rad Coolant Temp In Warning",7
[VALUE_DESCRIPTION] "Accu Coolant Temp Out Warning",6
[VALUE_DESCRIPTION] "Accu Coolant Temp In Warning",5
[VALUE_DESCRIPTION] "MC Coolant Temp Out Warning",4
[VALUE_DESCRIPTION] "MC Coolant Temp In Warning",3
[VALUE_DESCRIPTION] "Motor Coolant Temp Out Warning",2
[VALUE_DESCRIPTION] "Motor Coolant Temp In Warning ",1
[VALUE_DESCRIPTION] "None",0
[END_MSG]

[START_MSG] VCU_vehicleInfo10Hz,1604,8,6,0,S,VCU
[START_SIGNALS] VCU_vechicleInfo10HzMux,8,1,0,U,255,0,0,0,1,,M,D153
[START_SIGNALS] VCU_vehicleSpeed,16,3,0,I,10000,0,0,0,0.01,m/s,m0,D153
[START_SIGNALS] VCU_vcuBatteryVoltage,8,4,0,I,127,0,0,0,0.1,Volts,m1,D153
[START_SIGNALS] VCU_throttlePedalTorqueMap,16,5,0,U,10000,0,0,-500,0.1,Newton-Meter,m0,D153
[START_SIGNALS] VCU_brakeBiasAim,8,6,0,I,1,0,0,0,1,Ratio,m0,D153
[START_SIGNALS] VCU_accumEstimatedPower,16,3,0,I,1200,0,0,0,1,Watt,m1,D153
[END_MSG]

[START_MSG] VCU_componentTemp10Hz,1346,8,8,0,S,VCU
[START_SIGNALS] VCU_motorTemp,16,3,0,U,65520,0,0,-3276,0.1,C,m0,D153
[START_SIGNALS] VCU_mcTempHotSpot,16,7,0,U,6552,0,0,-3276,1,C,m0,D153
[START_SIGNALS] VCU_mcTempCoolant,16,5,0,U,65520,0,0,-3276,0.1,C,m0,D153
[START_SIGNALS] VCU_accuLowestTemp,16,5,0,U,65520,0,0,-3276,0.1,C,m2,D153
[START_SIGNALS] VCU_accuInternalTemp,16,3,0,U,65520,0,0,-3276,0.1,C,m1,D153
[START_SIGNALS] VCU_accuHighestTemp,16,3,0,U,65520,0,0,-3276,0.1,C,m2,D153
[START_SIGNALS] VCU_accuAverageTemp,16,5,0,U,65520,0,0,-3276,0.1,C,m1,D153
[START_SIGNALS] VCU_componentTemp10HzMux,8,1,0,U,255,0,0,0,1,,M,D153
[END_MSG]

[START_MSG] VCU_tireInfo10Hz,1872,8,5,0,S,VCU
[START_SIGNALS] VCU_tireInfo10HzMux,8,1,0,U,255,0,0,0,1,,M,D153
[START_SIGNALS] VCU_avgTireTempRR,16,5,0,I,1000,0,0,0,0.1,C,m1,D153
[START_SIGNALS] VCU_avgTireTempRL,16,3,0,I,1000,0,0,0,0.1,C,m1,D153
[START_SIGNALS] VCU_avgTireTempFR,16,5,0,I,1000,0,0,0,0.1,C,m0,D153
[START_SIGNALS] VCU_avgTireTempFL,16,3,0,I,1000,0,0,0,0.1,C,m0,D153
[END_MSG]

[START_MSG] VCU_coolantInfo10Hz,1348,8,19,0,S,VCU
[START_SIGNALS] VCU_radCoolantTempOut,8,7,0,U,255,0,0,-20,1,C,m3,D153
[START_SIGNALS] VCU_radCoolantTempIn,8,6,0,U,255,0,0,-20,1,C,m3,D153
[START_SIGNALS] VCU_radCoolantPressOut,16,5,0,I,3000,0,0,0,0.1,kPa,m3,D153
[START_SIGNALS] VCU_radCoolantPressIn,16,3,0,I,3000,0,0,0,0.1,kPa,m3,D153
[START_SIGNALS] VCU_motorCoolantTempOut,8,7,0,U,255,0,0,-20,1,C,m1,D153
[START_SIGNALS] VCU_motorCoolantTempIn,8,6,0,U,255,0,0,-20,1,C,m1,D153
[START_SIGNALS] VCU_motorCoolantPressOut,16,5,0,I,3000,0,0,0,0.1,kPa,m1,D153
[START_SIGNALS] VCU_motorCoolantPressIn,16,3,0,I,3000,0,0,0,0.1,kPa,m1,D153
[START_SIGNALS] VCU_motorCoolantFlowRate,16,3,0,I,1000,0,0,0,0.1,L/min,m4,D153
[START_SIGNALS] VCU_mcCoolantTempOut,8,7,0,U,255,0,0,-20,1,C,m2,D153
[START_SIGNALS] VCU_mcCoolantTempIn,8,6,0,U,255,0,0,-20,1,C,m2,D153
[START_SIGNALS] VCU_mcCoolantPressOut,16,5,0,I,3000,0,0,0,0.1,kPa,m2,D153
[START_SIGNALS] VCU_mcCoolantPressIn,16,3,0,I,3000,0,0,0,0.1,kPa,m2,D153
[START_SIGNALS] VCU_mcCoolantFlowRate,16,5,0,I,1000,0,0,0,0.1,L/min,m4,D153
[START_SIGNALS] VCU_accuCoolantTempOut,8,7,0,U,255,0,0,-20,1,C,m0,D153
[START_SIGNALS] VCU_accuCoolantTempIn,8,6,0,U,255,0,0,-20,1,C,m0,D153
[START_SIGNALS] VCU_accuCoolantPressOut,16,5,0,I,3000,0,0,0,0.1,kPa,m0,D153
[START_SIGNALS] VCU_coolantInfo10HzMux,8,1,0,U,255,0,0,0,1,,M,D153
[START_SIGNALS] VCU_accuCoolantPressIn,16,3,0,I,3000,0,0,0,0.1,kPa,m0,D153
[END_MSG]

[START_VALUE_TABLE]
[START_TABLE] LimitEnumeration
[VALUE_DESCRIPTION] "Limiting",2
[VALUE_DESCRIPTION] "Not Limited",1
[VALUE_DESCRIPTION] "CAN Interrputed ",0
[END_TABLE]
[START_TABLE] BMSLimitingTorqueEnumeration
[VALUE_DESCRIPTION] "Torque Limited",2
[VALUE_DESCRIPTION] "Torque Not Limited",1
[VALUE_DESCRIPTION] "CAN Interrupted",0
[END_TABLE]
[START_TABLE] WarningEnumeration
[VALUE_DESCRIPTION] "Disabled",3
[VALUE_DESCRIPTION] "OK",2
[VALUE_DESCRIPTION] "Active",1
[VALUE_DESCRIPTION] "Limit",0
[END_TABLE]
[START_TABLE] WarningSourceEnumeration
[VALUE_DESCRIPTION] "Motor Torque Limit Warning",64
[VALUE_DESCRIPTION] "Motor Speed Limit Warning",63
[VALUE_DESCRIPTION] "AVIL Warning",62
[VALUE_DESCRIPTION] "Accu IMD Light Warning",61
[VALUE_DESCRIPTION] "Accu CAN Bus Timeout Warning",60
[VALUE_DESCRIPTION] "MC CAN Bus Timeout Warning",59
[VALUE_DESCRIPTION] "GPS Diagnostic",58
[VALUE_DESCRIPTION] "RS232 Diagnostic",57
[VALUE_DESCRIPTION] "CAN Bus 3 Diagnostic",56
[VALUE_DESCRIPTION] "CAN Bus 2 Diagnostic",55
[VALUE_DESCRIPTION] "CAN Bus 1 Diagnostic",54
[VALUE_DESCRIPTION] "Break Pressure Sensor Diagnostic",53
[VALUE_DESCRIPTION] "Throttle Pedal Sensor Diagnostic",52
[VALUE_DESCRIPTION] "Rad Coolant Flow Rate Diag",51
[VALUE_DESCRIPTION] "Accu Coolant Flow Rate Diag",50
[VALUE_DESCRIPTION] "MC Coolant Flow Rate Diag",49
[VALUE_DESCRIPTION] "Motor Coolant Flow Rate Diag",48
[VALUE_DESCRIPTION] "Rad Coolant Pressure Out Diag",47
[VALUE_DESCRIPTION] "Rad Coolant Pressure In Diag",46
[VALUE_DESCRIPTION] "Accu Coolant Pressure Out Diag",45
[VALUE_DESCRIPTION] "Accu Coolant Pressure In Diag",44
[VALUE_DESCRIPTION] "MC Coolant Pressure Out Diag",43
[VALUE_DESCRIPTION] "MC Coolant Pressure In Diag",42
[VALUE_DESCRIPTION] "Motor Coolant Pressure Out Diag",41
[VALUE_DESCRIPTION] "Motor Coolant Pressure In Diag",40
[VALUE_DESCRIPTION] "Radiator Coolant Temp In Diag",39
[VALUE_DESCRIPTION] "Radiator Coolant Temp In Diag",38
[VALUE_DESCRIPTION] "Accumulator Coolant Temp In Diag",37
[VALUE_DESCRIPTION] "Accumulator Coolant Temp In Diag",36
[VALUE_DESCRIPTION] "MC Coolant Temp Out Diag",35
[VALUE_DESCRIPTION] "MC Coolant Temp In Diag",34
[VALUE_DESCRIPTION] "Motor Coolant Temp Out Diag",33
[VALUE_DESCRIPTION] "Motor Coolant Temp In Diag",32
[VALUE_DESCRIPTION] "Accumulator Termperature Warning",31
[VALUE_DESCRIPTION] "Pedal Plausibility Fault Warning",30
[VALUE_DESCRIPTION] "Battery Undervoltage Warning",29
[VALUE_DESCRIPTION] "TS Over Power Warning",28
[VALUE_DESCRIPTION] "Accumulator Undervoltage Warning",27
[VALUE_DESCRIPTION] "Accumulator Overvoltage Warning",26
[VALUE_DESCRIPTION] "Accumulator Overcurrent Warning",25
[VALUE_DESCRIPTION] "MC Overcurrent Warning",24
[VALUE_DESCRIPTION] "Motor Overvoltage Warning",23
[VALUE_DESCRIPTION] "Motor Overcurrent Warning",22
[VALUE_DESCRIPTION] "Motor Overspeed Warning",21
[VALUE_DESCRIPTION] "Rad Coolant Flow Rate Warning",20
[VALUE_DESCRIPTION] "Accu Coolant Flow Rate Warning",19
[VALUE_DESCRIPTION] "MC Coolant Flow Rate Warning",18
[VALUE_DESCRIPTION] "Motor Coolant Flow Rate Warning ",17
[VALUE_DESCRIPTION] "Rad Coolant Press Out Warning",16
[VALUE_DESCRIPTION] "Rad Coolant Press In Warning",15
[VALUE_DESCRIPTION] "Accu Coolant Press Out Warning",14
[VALUE_DESCRIPTION] "Accu Coolant Press In Warning",13
[VALUE_DESCRIPTION] "MC Coolant Press Out Warning",12
[VALUE_DESCRIPTION] "MC Coolant Press In Warning ",11
[VALUE_DESCRIPTION] "Motor Coolant Press Out Warning",10
[VALUE_DESCRIPTION] "Motor Coolant Press In Warning",9
[VALUE_DESCRIPTION] "Rad Coolant Temp Out Warning",8
[VALUE_DESCRIPTION] "Rad Coolant Temp In Warning",7
[VALUE_DESCRIPTION] "Accu Coolant Temp Out Warning",6
[VALUE_DESCRIPTION] "Accu Coolant Temp In Warning",5
[VALUE_DESCRIPTION] "MC Coolant Temp Out Warning",4
[VALUE_DESCRIPTION] "MC Coolant Temp In Warning",3
[VALUE_DESCRIPTION] "Motor Coolant Temp Out Warning",2
[VALUE_DESCRIPTION] "Motor Coolant Temp In Warning ",1
[VALUE_DESCRIPTION] "None",0
[END_TABLE]
[START_TABLE] ModeEnumeration
[VALUE_DESCRIPTION] "Enabled",1
[VALUE_DESCRIPTION] "Disabled",0
[END_TABLE]
[START_TABLE] TSALEnumeration
[VALUE_DESCRIPTION] "Both Lights Off ",3
[VALUE_DESCRIPTION] "TSAL Status Unknown",2
[VALUE_DESCRIPTION] "Green Light On",1
[VALUE_DESCRIPTION] "Red Light Blinking ",0
[END_TABLE]
[START_TABLE] PedalPlausCheckStateEnumeration
[VALUE_DESCRIPTION] "Tripped only on Throttle",7
[VALUE_DESCRIPTION] "Tripped",6
[VALUE_DESCRIPTION] "Plausibility Detected",5
[VALUE_DESCRIPTION] "Normal",4
[VALUE_DESCRIPTION] "Not In Use",3
[VALUE_DESCRIPTION] "Brake Pressure Sensor Fault",2
[VALUE_DESCRIPTION] "No Brake Pressure Sensor",1
[VALUE_DESCRIPTION] "Unknown",0
[END_TABLE]
[START_TABLE] UniversalSwitchStateEnumeration
[VALUE_DESCRIPTION] "On",1
[VALUE_DESCRIPTION] "Off",0
[END_TABLE]
[START_TABLE] NinePosSwitchStateEnumeration
[VALUE_DESCRIPTION] "Nine",10
[VALUE_DESCRIPTION] "Eight",9
[VALUE_DESCRIPTION] "Seven",8
[VALUE_DESCRIPTION] "Six",7
[VALUE_DESCRIPTION] "Five",6
[VALUE_DESCRIPTION] "Four",5
[VALUE_DESCRIPTION] "Three",4
[VALUE_DESCRIPTION] "Two",3
[VALUE_DESCRIPTION] "One",2
[VALUE_DESCRIPTION] "Zero",1
[VALUE_DESCRIPTION] "Default",0
[END_TABLE]
[START_TABLE] ReadyToDriveStateEnumeration
[VALUE_DESCRIPTION] "Ready",3
[VALUE_DESCRIPTION] "Alarm Sounding",2
[VALUE_DESCRIPTION] "Not Ready",1
[VALUE_DESCRIPTION] "Fault",0
[END_TABLE]
[START_TABLE] ReadyToDriveFaultEnumeration
[VALUE_DESCRIPTION] "Throttle Pedal Engaged",5
[VALUE_DESCRIPTION] "Brakes Disengaged",4
[VALUE_DESCRIPTION] "Tractive System Inactive",3
[VALUE_DESCRIPTION] "No Faults",2
[VALUE_DESCRIPTION] "Brake Sensor Configuration Error",1
[VALUE_DESCRIPTION] "Unknown Fault",0
[END_TABLE]
[END_VALUE_TABLE]

[NODE] BMS,MC,PDM,D153,VCU

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
"MultiplexExtEnabled",ENUM,"No","No","Yes"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,100000
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
123,S,"GenMsgCycleTime",10
1608,S,"GenMsgCycleTime",100
1606,S,"GenMsgCycleTime",100
1604,S,"GenMsgCycleTime",100
1346,S,"GenMsgCycleTime",100
1872,S,"GenMsgCycleTime",100
1348,S,"GenMsgCycleTime",20
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
