//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 2

[START_MSG] VCU_pdmVechicleState,281,8,19,0,S,VCU
[START_SIGNALS] VCU_warningSource,7,5,7,I,63,0,0,0,1,,m4,PDM
[START_SIGNALS] VCU_steeringAngle,16,3,0,I,14400,0,0,-720,0.1,Degrees,m4,PDM
[START_SIGNALS] VCU_readyToDriveSwitch,1,5,3,B,1,0,0,0,1,,m4,PDM
[START_SIGNALS] VCU_readyToDriveState,2,4,6,I,1,0,0,-2,1,,m4,PDM
[START_SIGNALS] VCU_radCoolantPressOut,16,5,0,I,3000,0,0,0,0.1,kPa,m3,PDM
[START_SIGNALS] VCU_radCoolantPressIn,16,3,0,I,3000,0,0,0,0.1,kPa,m3,PDM
[START_SIGNALS] VCU_pdmVechicleStateMux,8,1,0,U,255,0,0,0,1,,M,PDM
[START_SIGNALS] VCU_motorCoolantPressOut,16,5,0,I,3000,0,0,0,0.1,kPa,m1,PDM
[START_SIGNALS] VCU_motorCoolantPressIn,16,3,0,I,3000,0,0,0,0.1,,m1,PDM
[START_SIGNALS] VCU_mcCoolantPressOut,16,5,0,I,3000,0,0,0,0.1,kPa,m2,PDM
[START_SIGNALS] VCU_mcCoolantPressIn,16,3,0,I,3000,0,0,0,0.1,kPa,m2,PDM
[START_SIGNALS] VCU_driverSwitch2,1,5,1,B,1,0,0,0,1,,m4,PDM
[START_SIGNALS] VCU_driverSwitch1,1,5,2,B,1,0,0,0,1,,m4,PDM
[START_SIGNALS] VCU_driverRotarySwitch2,4,6,1,I,7,0,0,-1,1,,m4,PDM
[START_SIGNALS] VCU_driverRotarySwitch1,4,6,5,I,7,0,0,-1,1,,m4,PDM
[START_SIGNALS] VCU_driverPitSwitch,1,5,4,B,1,0,0,0,1,,m4,PDM
[START_SIGNALS] VCU_brakeState,2,5,5,I,1,0,0,-1,1,,m4,PDM
[START_SIGNALS] VCU_accuCoolantPressOut,16,5,0,I,3000,0,0,0,0.1,kPa,m0,PDM
[START_SIGNALS] VCU_accuCoolantPressIn,16,3,0,I,3000,0,0,0,0.1,kPa,m0,PDM
[END_MSG]

[START_MSG] VCU_pdmVechicleInfo,280,8,11,0,S,VCU
[START_SIGNALS] VCU_motorCoolantTempIn,8,4,0,I,127,0,0,-250,1,Celcius,m1,PDM
[START_SIGNALS] VCU_vehicleSpeed,16,5,0,I,30000,0,0,0,0.01,km/h,m0,PDM
[START_SIGNALS] VCU_throttlePedalPosition,16,3,0,I,1000,0,0,0,0.1,Percent,m0,PDM
[START_SIGNALS] VCU_radCoolantTempOut,8,5,0,I,127,0,0,-250,1,Celcius,m2,PDM
[START_SIGNALS] VCU_radCoolantTempIn,8,4,0,I,127,0,0,-250,1,Celcius,m2,PDM
[START_SIGNALS] VCU_pdmVechicleInfoMux,8,1,0,U,255,0,0,0,1,,M,PDM
[START_SIGNALS] VCU_motorCoolantTempOut,8,5,0,I,127,0,0,-250,1,Celcius,m1,PDM
[START_SIGNALS] VCU_mcCoolantTempOut,8,3,0,I,127,0,0,-250,1,Celcius,m2,PDM
[START_SIGNALS] VCU_mcCoolantTempIn,8,2,0,I,127,0,0,-250,1,Celcius,m2,PDM
[START_SIGNALS] VCU_accuCoolantTempOut,8,3,0,I,127,0,0,-250,1,Celcius,m1,PDM
[START_SIGNALS] VCU_accuCoolantTempIn,8,2,0,I,127,0,0,-250,1,Celcius,m1,PDM
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] VCU,PDM

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"MultiplexExtEnabled",ENUM,"No","No","Yes"
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
