<?xml version="1.0"?>
<DBC Locale="English_United States.1252" DefaultLocale="C">
 <ComponentStream>
  <List>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M173 Modulation And Flux Info">
    <Props CANId="AD" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.DBC" MD5="719a0a722d18cb968a65decb027be690" Name="Cascadia CM200DZ">
    <Props FileName="D:\PittFSAE\2024\Firmware Dev\DBC Files\EV_FINAL\20230411_Gen5_CAN_DBC_PantherRacing_2024_01_15.dbc"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M172 Torque And Timer Info">
    <Props CANId="AC" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M194 Read Write Param Response">
    <Props CANId="C2" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="VCU" Name="Cascadia CM200DZ.M193 Read Write Param Command">
    <Props CANId="C1" DLC="8" Transmit="TX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="VCU" Name="Cascadia CM200DZ.M192 Command Message">
    <Props CANId="C0" DLC="8" Transmit="TX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M171 Fault Codes">
    <Props CANId="AB" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M170 Internal States">
    <Props CANId="AA" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M169 Internal Voltages">
    <Props CANId="A9" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M168 Flux ID IQ Info">
    <Props CANId="A8" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M167 Voltage Info">
    <Props CANId="A7" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M166 Current Info">
    <Props CANId="A6" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M165 Motor Position Info">
    <Props CANId="A5" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M164 Digital Input Status">
    <Props CANId="A4" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M163 Analog Input Voltages">
    <Props CANId="A3" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M162 Temperature Set 3">
    <Props CANId="A2" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M161 Temperature Set 2">
    <Props CANId="A1" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M160 Temperature Set 1">
    <Props CANId="A0" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M174 Firmware Info">
    <Props CANId="AE" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M175 Diag Data Message">
    <Props CANId="AF" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="BMS" Name="Cascadia CM200DZ.BMS Current Limit">
    <Props CANId="202" DLC="8" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Message" Sender="INV" Name="Cascadia CM200DZ.M176 Fast Info">
    <Props CANId="B0" DLC="8" Transmit="RX" Endian="Little"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M194 Read Write Param Response.INV Parameter Response Addr">
    <Props Type="u32" StartBit="0" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M193 Read Write Param Command.VCU INV Parameter Data">
    <Props Type="s32" StartBit="20" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M193 Read Write Param Command.VCU INV Parameter RW Command">
    <Props Type="bool" StartBit="10" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M193 Read Write Param Command.VCU INV Parameter Address">
    <Props Type="u32" StartBit="0" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M192 Command Message.VCU INV Inverter Enable">
    <Props Type="bool" ValueTable="Cascadia CM200DZ.vtVCU INV Inverter Enable" StartBit="28" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
    <Enum Value="0" Name="Turn the inverter OFF"/>
    <Enum Value="1" Name="Turn the Inverter ON"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M192 Command Message.VCU INV Direction Command">
    <Props Type="bool" ValueTable="Cascadia CM200DZ.vtVCU INV Direction Command" StartBit="20" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
    <Enum Value="0" Name="CW"/>
    <Enum Value="1" Name="CCW"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M192 Command Message.VCU INV Speed Command">
    <Props Type="s32" Qty="deg/s" StartBit="10" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="rpm"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M192 Command Message.VCU INV Torque Command">
    <Props Type="s32" Qty="N.m" StartBit="0" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="N.m"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M192 Command Message.VCU INV Inverter Discharge">
    <Props Type="bool" ValueTable="Cascadia CM200DZ.vtVCU INV Inverter Discharge" StartBit="29" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
    <Enum Value="0" Name="Discharge Disable"/>
    <Enum Value="1" Name="Discharge Enable EEPROM parameter must be set"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M192 Command Message.VCU INV Torque Limit Command">
    <Props Type="s32" Qty="N.m" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="N.m"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M192 Command Message.VCU INV Speed Mode Enable">
    <Props Type="bool" StartBit="2A" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M171 Fault Codes.INV Run Fault Hi">
    <Props Type="u32" StartBit="30" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M171 Fault Codes.INV Post Fault Hi">
    <Props Type="u32" StartBit="10" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M171 Fault Codes.INV Run Fault Lo">
    <Props Type="u32" StartBit="20" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M171 Fault Codes.INV Post Fault Lo">
    <Props Type="u32" StartBit="0" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Direction Command">
    <Props Type="bool" StartBit="38" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Inverter Enable State">
    <Props Type="bool" StartBit="30" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Relay 3 Status">
    <Props Type="bool" StartBit="1A" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Relay 4 Status">
    <Props Type="bool" StartBit="1B" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Relay 2 Status">
    <Props Type="bool" StartBit="19" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Inverter Run Mode">
    <Props Type="bool" StartBit="20" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Inverter Command Mode">
    <Props Type="bool" StartBit="28" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Relay 1 Status">
    <Props Type="bool" StartBit="18" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Inverter State">
    <Props Type="u32" ValueTable="Cascadia CM200DZ.vtINV Inverter State" StartBit="10" Length="8" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
    <Enum Value="0" Name="Power up"/>
    <Enum Value="1" Name="Stop"/>
    <Enum Value="2" Name="Open Loop"/>
    <Enum Value="3" Name="Closed Loop"/>
    <Enum Value="4" Name="Internal State"/>
    <Enum Value="5" Name="Internal State"/>
    <Enum Value="6" Name="Internal State"/>
    <Enum Value="7" Name="Internal State"/>
    <Enum Value="8" Name="Idle Run"/>
    <Enum Value="9" Name="Idle Stop"/>
    <Enum Value="10" Name="Internal State"/>
    <Enum Value="11" Name="Intern State"/>
    <Enum Value="12" Name="Internal State"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV VSM State">
    <Props Type="u32" ValueTable="Cascadia CM200DZ.vtINV VSM State" StartBit="0" Length="8" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
    <Enum Value="0" Name="VSM Start State"/>
    <Enum Value="1" Name="Pre Charge Init state"/>
    <Enum Value="2" Name="pre charge active state"/>
    <Enum Value="3" Name="pre charge complete state"/>
    <Enum Value="4" Name="VSM wait state"/>
    <Enum Value="5" Name="VSM ready state"/>
    <Enum Value="6" Name="Motor Running State"/>
    <Enum Value="7" Name="blink fault code state"/>
    <Enum Value="14" Name="Shutdown state for Key Switch Mode 1"/>
    <Enum Value="15" Name="Reset the inverter"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Inverter Enable Lockout">
    <Props Type="bool" StartBit="37" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Inverter Discharge State">
    <Props Type="u32" StartBit="25" Length="3" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Relay 5 Status">
    <Props Type="bool" StartBit="1C" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Relay 6 Status">
    <Props Type="bool" StartBit="1D" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV BMS Active">
    <Props Type="bool" StartBit="39" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV BMS Torque Limiting">
    <Props Type="bool" StartBit="3A" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV PWM Frequency">
    <Props Type="u32" StartBit="8" Length="8" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Limit Max Speed">
    <Props Type="bool" StartBit="3B" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Limit Hot Spot">
    <Props Type="bool" StartBit="3C" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Low Speed Limiting">
    <Props Type="bool" StartBit="3D" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Rolling Counter">
    <Props Type="u32" StartBit="2C" Length="4" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Limit Coolant Derating">
    <Props Type="bool" StartBit="3E" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Self Sensing Assist Enable">
    <Props Type="bool" StartBit="21" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Limit Stall Burst Model">
    <Props Type="bool" ValueTable="Cascadia CM200DZ.vtINV Limit Stall Burst Model" StartBit="3F" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
    <Enum Value="0" Name="Not Limiting"/>
    <Enum Value="1" Name="Limiting"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Key Switch Start Status">
    <Props Type="bool" StartBit="36" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M169 Internal Voltages.INV Ref Voltage 12 0">
    <Props Type="s32" Qty="V" StartBit="30" Length="10" Multiplier="9.99999977648258209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M169 Internal Voltages.INV Ref Voltage 5 0">
    <Props Type="s32" Qty="V" StartBit="20" Length="10" Multiplier="9.99999977648258209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M169 Internal Voltages.INV Ref Voltage 2 5">
    <Props Type="s32" Qty="V" StartBit="10" Length="10" Multiplier="9.99999977648258209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M169 Internal Voltages.INV Ref Voltage 1 5">
    <Props Type="s32" Qty="V" StartBit="0" Length="10" Multiplier="9.99999977648258209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M168 Flux ID IQ Info.INV Iq">
    <Props Type="s32" Qty="A" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M168 Flux ID IQ Info.INV Id">
    <Props Type="s32" Qty="A" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M168 Flux ID IQ Info.INV Vq ff">
    <Props Type="s32" Qty="V" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M168 Flux ID IQ Info.INV Vd ff">
    <Props Type="s32" Qty="V" StartBit="0" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M167 Voltage Info.INV VBC Vq Voltage">
    <Props Type="s32" Qty="V" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M167 Voltage Info.INV VAB Vd Voltage">
    <Props Type="s32" Qty="V" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M167 Voltage Info.INV Output Voltage">
    <Props Type="s32" Qty="V" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M167 Voltage Info.INV DC Bus Voltage">
    <Props Type="s32" Qty="V" StartBit="0" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M170 Internal States.INV Burst Model Mode">
    <Props Type="bool" ValueTable="Cascadia CM200DZ.vtINV Burst Model Mode" StartBit="31" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
    <Enum Value="0" Name="Stall"/>
    <Enum Value="1" Name="High Speed"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M166 Current Info.INV Phase C Current">
    <Props Type="s32" Qty="A" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M166 Current Info.INV Phase B Current">
    <Props Type="s32" Qty="A" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M166 Current Info.INV Phase A Current">
    <Props Type="s32" Qty="A" StartBit="0" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M173 Modulation And Flux Info.INV Iq Command">
    <Props Type="s32" Qty="A" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M165 Motor Position Info.INV Delta Resolver Filtered">
    <Props Type="s32" Qty="deg" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="deg"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M165 Motor Position Info.INV Electrical Output Frequency">
    <Props Type="s32" Qty="Hz" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="Hz"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M165 Motor Position Info.INV Motor Speed">
    <Props Type="s32" Qty="deg/s" StartBit="10" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="rpm"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M165 Motor Position Info.INV Motor Angle Electrical">
    <Props Type="u32" Qty="deg" StartBit="0" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="deg"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M173 Modulation And Flux Info.INV Id Command">
    <Props Type="s32" Qty="A" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M164 Digital Input Status.INV Digital Input 5">
    <Props Type="bool" StartBit="20" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M164 Digital Input Status.INV Digital Input 4">
    <Props Type="bool" StartBit="18" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M164 Digital Input Status.INV Digital Input 3">
    <Props Type="bool" StartBit="10" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M164 Digital Input Status.INV Digital Input 2">
    <Props Type="bool" StartBit="8" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M164 Digital Input Status.INV Digital Input 1">
    <Props Type="bool" StartBit="0" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M164 Digital Input Status.INV Digital Input 6">
    <Props Type="bool" StartBit="28" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M164 Digital Input Status.INV Digital Input 7">
    <Props Type="bool" StartBit="30" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M164 Digital Input Status.INV Digital Input 8">
    <Props Type="bool" StartBit="38" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M166 Current Info.INV DC Bus Current">
    <Props Type="s32" Qty="A" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M163 Analog Input Voltages.INV Analog Input 1">
    <Props Type="u32" Qty="V" StartBit="0" Length="A" Multiplier="9.99999977648258209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M163 Analog Input Voltages.INV Analog Input 2">
    <Props Type="u32" Qty="V" StartBit="A" Length="A" Multiplier="9.99999977648258209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M163 Analog Input Voltages.INV Analog Input 3">
    <Props Type="u32" Qty="V" StartBit="14" Length="A" Multiplier="9.99999977648258209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M163 Analog Input Voltages.INV Analog Input 4">
    <Props Type="u32" Qty="V" StartBit="20" Length="A" Multiplier="9.99999977648258209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M163 Analog Input Voltages.INV Analog Input 5">
    <Props Type="u32" Qty="V" StartBit="2A" Length="A" Multiplier="9.99999977648258209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M163 Analog Input Voltages.INV Analog Input 6">
    <Props Type="u32" Qty="V" StartBit="34" Length="A" Multiplier="9.99999977648258209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M173 Modulation And Flux Info.INV Flux Weakening Output">
    <Props Type="s32" Qty="A" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M162 Temperature Set 3.INV Torque Shudder">
    <Props Type="s32" Qty="N.m" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="N.m"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M162 Temperature Set 3.INV Motor Temp">
    <Props Type="s32" Qty="C" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M162 Temperature Set 3.INV Hot Spot Temp">
    <Props Type="s32" Qty="C" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M162 Temperature Set 3.INV Coolant Temp">
    <Props Type="s32" Qty="C" StartBit="0" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M173 Modulation And Flux Info.INV Modulation Index">
    <Props Type="s32" StartBit="0" Length="10" Multiplier="9.99999974737875164e-05" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M161 Temperature Set 2.INV RTD2 Temperature">
    <Props Type="s32" Qty="C" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M161 Temperature Set 2.INV RTD1 Temperature">
    <Props Type="s32" Qty="C" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M161 Temperature Set 2.INV Control Board Temp">
    <Props Type="s32" Qty="C" StartBit="0" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M161 Temperature Set 2.INV Stall Burst Model Temp">
    <Props Type="s32" Qty="C" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M172 Torque And Timer Info.INV Power On Timer">
    <Props Type="u32" Qty="s" StartBit="20" Length="20" Multiplier="3.00000002607703209e-03" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="s"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M160 Temperature Set 1.INV Gate Driver Board Temp">
    <Props Type="s32" Qty="C" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M160 Temperature Set 1.INV Module C Temp">
    <Props Type="s32" Qty="C" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M160 Temperature Set 1.INV Module B Temp">
    <Props Type="s32" Qty="C" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M160 Temperature Set 1.INV Module A Temp">
    <Props Type="s32" Qty="C" StartBit="0" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="C"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M172 Torque And Timer Info.INV Torque Feedback">
    <Props Type="s32" Qty="N.m" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="N.m"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M174 Firmware Info.INV Project Code EEP Ver">
    <Props Type="u32" StartBit="0" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M174 Firmware Info.INV SW Version">
    <Props Type="u32" StartBit="10" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M174 Firmware Info.INV DateCode MMDD">
    <Props Type="u32" StartBit="20" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M174 Firmware Info.INV DateCode YYYY">
    <Props Type="u32" StartBit="30" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M172 Torque And Timer Info.INV Commanded Torque">
    <Props Type="s32" Qty="N.m" StartBit="0" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="N.m"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Record">
    <Props Type="u32" StartBit="0" Length="8" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Segment">
    <Props Type="u32" StartBit="8" Length="8" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00" MuxType="Multiplexor"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Gamma Resolver">
    <Props Type="s32" Qty="deg" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed">
     <Locale>
      <Default Unit="deg"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Gamma Observer">
    <Props Type="s32" Qty="deg" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed">
     <Locale>
      <Default Unit="deg"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Sin Used">
    <Props Type="s32" Qty="V" StartBit="30" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00" MuxType="Multiplexed">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Cos Used">
    <Props Type="s32" Qty="V" StartBit="10" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="1">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Ia">
    <Props Type="s32" Qty="A" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="1">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Ib">
    <Props Type="s32" Qty="A" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="1">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Ic">
    <Props Type="s32" Qty="A" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="2">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Vdc">
    <Props Type="s32" Qty="V" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="2">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Iq cmd">
    <Props Type="s32" Qty="A" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="2">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Id cmd">
    <Props Type="s32" Qty="A" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="3">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Mod Index">
    <Props Type="s32" StartBit="20" Length="10" Multiplier="9.99999974737875164e-05" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="3"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag FW Output">
    <Props Type="s32" Qty="A" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="3">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Vq Cmd">
    <Props Type="s32" Qty="V" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="4">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Vd Cmd">
    <Props Type="s32" Qty="V" StartBit="20" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="4">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Vqs Cmd">
    <Props Type="s32" Qty="V" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="4">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag PWM Freq">
    <Props Type="u32" Qty="Hz" StartBit="10" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="5">
     <Locale>
      <Default Unit="kHz"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Run Faults Lo">
    <Props Type="u32" StartBit="20" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="5"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M175 Diag Data Message.INV Diag Run Faults Hi">
    <Props Type="u32" StartBit="30" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00" MuxType="Multiplexed" MuxValue="5"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M194 Read Write Param Response.INV Parameter Response Write OK">
    <Props Type="bool" StartBit="10" Length="1" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.BMS Current Limit.BMS Max Discharge Current">
    <Props Type="u32" Qty="A" StartBit="0" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.BMS Current Limit.BMS Max Charge Current">
    <Props Type="u32" Qty="A" StartBit="10" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="A"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M194 Read Write Param Response.INV Parameter Response Data">
    <Props Type="s32" StartBit="20" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00"/>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M176 Fast Info.INV Fast Torque Command">
    <Props Type="s32" Qty="N.m" StartBit="0" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="N.m"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M176 Fast Info.INV Fast Torque Feedback">
    <Props Type="s32" Qty="N.m" StartBit="10" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="N.m"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M176 Fast Info.INV Fast Motor Speed">
    <Props Type="s32" Qty="deg/s" StartBit="20" Length="10" Multiplier="1.00000000000000000e+00" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="rpm"/>
     </Locale>
    </Props>
   </Component>
   <Component Classname="BuiltIn.CAN.Signal" Receivers="Vector__XXX" Name="Cascadia CM200DZ.M176 Fast Info.INV Fast DC Bus Voltage">
    <Props Type="s32" Qty="V" StartBit="30" Length="10" Multiplier="1.00000001490116119e-01" Offset="0.00000000000000000e+00">
     <Locale>
      <Default Unit="V"/>
     </Locale>
    </Props>
   </Component>
  </List>
  <Organisation>
   <Component Name="Cascadia CM200DZ">
    <Component Name="M173 Modulation And Flux Info">
     <Component Name="INV Iq Command"/>
     <Component Name="INV Id Command"/>
     <Component Name="INV Flux Weakening Output"/>
     <Component Name="INV Modulation Index"/>
    </Component>
    <Component Name="M172 Torque And Timer Info">
     <Component Name="INV Power On Timer"/>
     <Component Name="INV Torque Feedback"/>
     <Component Name="INV Commanded Torque"/>
    </Component>
    <Component Name="M194 Read Write Param Response">
     <Component Name="INV Parameter Response Write OK"/>
     <Component Name="INV Parameter Response Data"/>
     <Component Name="INV Parameter Response Addr"/>
    </Component>
    <Component Name="M193 Read Write Param Command">
     <Component Name="VCU INV Parameter Data"/>
     <Component Name="VCU INV Parameter RW Command"/>
     <Component Name="VCU INV Parameter Address"/>
    </Component>
    <Component Name="M192 Command Message">
     <Component Name="VCU INV Inverter Enable"/>
     <Component Name="VCU INV Direction Command"/>
     <Component Name="VCU INV Speed Command"/>
     <Component Name="VCU INV Torque Command"/>
     <Component Name="VCU INV Inverter Discharge"/>
     <Component Name="VCU INV Torque Limit Command"/>
     <Component Name="VCU INV Speed Mode Enable"/>
    </Component>
    <Component Name="M171 Fault Codes">
     <Component Name="INV Run Fault Hi"/>
     <Component Name="INV Post Fault Hi"/>
     <Component Name="INV Run Fault Lo"/>
     <Component Name="INV Post Fault Lo"/>
    </Component>
    <Component Name="M170 Internal States">
     <Component Name="INV Direction Command"/>
     <Component Name="INV Inverter Enable State"/>
     <Component Name="INV Relay 3 Status"/>
     <Component Name="INV Relay 4 Status"/>
     <Component Name="INV Relay 2 Status"/>
     <Component Name="INV Inverter Run Mode"/>
     <Component Name="INV Inverter Command Mode"/>
     <Component Name="INV Relay 1 Status"/>
     <Component Name="INV Inverter State"/>
     <Component Name="INV VSM State"/>
     <Component Name="INV Inverter Enable Lockout"/>
     <Component Name="INV Inverter Discharge State"/>
     <Component Name="INV Relay 5 Status"/>
     <Component Name="INV Relay 6 Status"/>
     <Component Name="INV BMS Active"/>
     <Component Name="INV BMS Torque Limiting"/>
     <Component Name="INV PWM Frequency"/>
     <Component Name="INV Limit Max Speed"/>
     <Component Name="INV Limit Hot Spot"/>
     <Component Name="INV Low Speed Limiting"/>
     <Component Name="INV Rolling Counter"/>
     <Component Name="INV Limit Coolant Derating"/>
     <Component Name="INV Self Sensing Assist Enable"/>
     <Component Name="INV Limit Stall Burst Model"/>
     <Component Name="INV Burst Model Mode"/>
     <Component Name="INV Key Switch Start Status"/>
    </Component>
    <Component Name="M169 Internal Voltages">
     <Component Name="INV Ref Voltage 12 0"/>
     <Component Name="INV Ref Voltage 5 0"/>
     <Component Name="INV Ref Voltage 2 5"/>
     <Component Name="INV Ref Voltage 1 5"/>
    </Component>
    <Component Name="M168 Flux ID IQ Info">
     <Component Name="INV Iq"/>
     <Component Name="INV Id"/>
     <Component Name="INV Vq ff"/>
     <Component Name="INV Vd ff"/>
    </Component>
    <Component Name="M167 Voltage Info">
     <Component Name="INV VBC Vq Voltage"/>
     <Component Name="INV VAB Vd Voltage"/>
     <Component Name="INV Output Voltage"/>
     <Component Name="INV DC Bus Voltage"/>
    </Component>
    <Component Name="M166 Current Info">
     <Component Name="INV DC Bus Current"/>
     <Component Name="INV Phase C Current"/>
     <Component Name="INV Phase B Current"/>
     <Component Name="INV Phase A Current"/>
    </Component>
    <Component Name="M165 Motor Position Info">
     <Component Name="INV Delta Resolver Filtered"/>
     <Component Name="INV Electrical Output Frequency"/>
     <Component Name="INV Motor Speed"/>
     <Component Name="INV Motor Angle Electrical"/>
    </Component>
    <Component Name="M164 Digital Input Status">
     <Component Name="INV Digital Input 5"/>
     <Component Name="INV Digital Input 4"/>
     <Component Name="INV Digital Input 3"/>
     <Component Name="INV Digital Input 2"/>
     <Component Name="INV Digital Input 1"/>
     <Component Name="INV Digital Input 6"/>
     <Component Name="INV Digital Input 7"/>
     <Component Name="INV Digital Input 8"/>
    </Component>
    <Component Name="M163 Analog Input Voltages">
     <Component Name="INV Analog Input 1"/>
     <Component Name="INV Analog Input 2"/>
     <Component Name="INV Analog Input 3"/>
     <Component Name="INV Analog Input 4"/>
     <Component Name="INV Analog Input 5"/>
     <Component Name="INV Analog Input 6"/>
    </Component>
    <Component Name="M162 Temperature Set 3">
     <Component Name="INV Torque Shudder"/>
     <Component Name="INV Motor Temp"/>
     <Component Name="INV Hot Spot Temp"/>
     <Component Name="INV Coolant Temp"/>
    </Component>
    <Component Name="M161 Temperature Set 2">
     <Component Name="INV RTD2 Temperature"/>
     <Component Name="INV RTD1 Temperature"/>
     <Component Name="INV Control Board Temp"/>
     <Component Name="INV Stall Burst Model Temp"/>
    </Component>
    <Component Name="M160 Temperature Set 1">
     <Component Name="INV Gate Driver Board Temp"/>
     <Component Name="INV Module C Temp"/>
     <Component Name="INV Module B Temp"/>
     <Component Name="INV Module A Temp"/>
    </Component>
    <Component Name="M174 Firmware Info">
     <Component Name="INV Project Code EEP Ver"/>
     <Component Name="INV SW Version"/>
     <Component Name="INV DateCode MMDD"/>
     <Component Name="INV DateCode YYYY"/>
    </Component>
    <Component Name="M175 Diag Data Message">
     <Component Name="INV Diag Record"/>
     <Component Name="INV Diag Segment"/>
     <Component Name="INV Diag Gamma Resolver"/>
     <Component Name="INV Diag Gamma Observer"/>
     <Component Name="INV Diag Sin Used"/>
     <Component Name="INV Diag Cos Used"/>
     <Component Name="INV Diag Ia"/>
     <Component Name="INV Diag Ib"/>
     <Component Name="INV Diag Ic"/>
     <Component Name="INV Diag Vdc"/>
     <Component Name="INV Diag Iq cmd"/>
     <Component Name="INV Diag Id cmd"/>
     <Component Name="INV Diag Mod Index"/>
     <Component Name="INV Diag FW Output"/>
     <Component Name="INV Diag Vq Cmd"/>
     <Component Name="INV Diag Vd Cmd"/>
     <Component Name="INV Diag Vqs Cmd"/>
     <Component Name="INV Diag PWM Freq"/>
     <Component Name="INV Diag Run Faults Lo"/>
     <Component Name="INV Diag Run Faults Hi"/>
    </Component>
    <Component Name="BMS Current Limit">
     <Component Name="BMS Max Discharge Current"/>
     <Component Name="BMS Max Charge Current"/>
    </Component>
    <Component Name="M176 Fast Info">
     <Component Name="INV Fast Torque Command"/>
     <Component Name="INV Fast Torque Feedback"/>
     <Component Name="INV Fast Motor Speed"/>
     <Component Name="INV Fast DC Bus Voltage"/>
    </Component>
   </Component>
  </Organisation>
 </ComponentStream>
</DBC>
