<ENTRY>
{
 "thisFile": "C:/Users\\flaud\\Documents\\GitHub\\LiveTelemetry\\FPGA\\CAN_Decoder_Hardware\\CAN_decoder\\CAN_decoder\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Dec 17 11:51:10 2024",
 "timestampMillis": "1734454270149",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Dec 17 11:51:10 2024",
 "timestampMillis": "1734454270151",
 "buildStep": {
  "cmdId": "1e052bfc-bc97-11ef-8cf2-28d04356c81b",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec 17 11:51:10 2024",
 "timestampMillis": "1734454270151",
 "status": {
  "cmdId": "1e052bfc-bc97-11ef-8cf2-28d04356c81b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec 17 11:51:28 2024",
 "timestampMillis": "1734454288754",
 "status": {
  "cmdId": "1e052bfc-bc97-11ef-8cf2-28d04356c81b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Dec 17 11:51:28 2024",
 "timestampMillis": "1734454288755",
 "report": {
  "path": "C:\\Users\\flaud\\Documents\\GitHub\\LiveTelemetry\\FPGA\\CAN_Decoder_Hardware\\CAN_decoder",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "1e052bfc-bc97-11ef-8cf2-28d04356c81b"
 }
}
</ENTRY>
